# FootballQuiz

./: FootballQuiz.sln
API/: API.csproj  FootballQuiz.API.csproj  Startup.cs  appsettings.json
API/Controllers/: HomeController.cs  QuizAnswerController.cs  QuizController.cs  UserController.cs
FootballQuiz.API/: FootballQuiz.API.csproj  Program.cs  Startup.cs
FootballQuiz.API/Controllers/: HomeController.cs
FootballQuiz.API/Properties/: launchSettings.json
FootballQuiz.Repositories/: Repositories.csproj
FootballQuiz.Services/: Services.csproj
Repositories/: AppSettings.cs  ApplicationContext.cs  HomeRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repositories.csproj  UserRepository.cs  appsettings.json
RepositoryContracts/: IHomeRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
RepositoryContracts/Models/: AnsweredQuestion.cs  AnsweredQuiz.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  User.cs
ServiceContracts/: IHomeService.cs  IQuizService.cs  IUserService.cs  ServiceContracts.csproj
ServiceContracts/Models/: AnswerModel.cs  AnsweredQuestionModel.cs  AnsweredQuizModel.cs  DetailedAnsweredQuiz.cs  QuestionModel.cs  QuizModel.cs  UserModel.cs
Services/: HomeService.cs  ModelMapper.cs  QuizService.cs  Services.csproj  UserService.cs
Services.Tests/: QuizServiceTests.cs  Services.Tests.csproj
TelegramBot/: Program.cs
TelegramBot/Extensions/: StringExtensions.cs
TelegramBot/Models/: AnswerModel.cs  AnsweredQuestionModel.cs  AnsweredQuizModel.cs  QuestionModel.cs  Quiz.cs  QuizAnswerModel.cs  QuizModel.cs
TelegramBot/Services/: QuizService.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Models/: AnswerModel.cs  AnsweredQuestionModel.cs  AnsweredQuizModel.cs  DetailedAnsweredQuiz.cs  QuestionModel.cs  QuizAnswerModel.cs  QuizAnswersModel.cs  QuizModel.cs  TagsModel.cs  UserModel.cs
UI/Pages/: AddAnswer.razor  AddQuiz.razor  AllQuizzes.razor  Authentication.razor  Counter.razor  Detailed.razor  EditQuiz.razor  Index.razor  QuizResult.razor  Quizzes.razor  QuizzesByTag.razor  RandomQuiz.razor  Stats.razor  TakeQuiz.razor
UI/Properties/: launchSettings.json
UI/Shared/: LoginDisplay.razor  NavMenu.razor
UI/wwwroot/: appsettings.json  index.html
UI/wwwroot/css/: style.css
WebUI/Pages/: Counter.razor
WebUI/Properties/: launchSettings.json
