<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballQuiz.RepositoriesInterfaces\RepositoryContracts.csproj" />
    <ProjectReference Include="..\FootballQuiz.ServicesInterfaces\ServiceContracts.csproj" />
  </ItemGroup>

</Project>
